<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6s-3q-VSD">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Morse Code-->
        <scene sceneID="UAd-Oo-xp4">
            <objects>
                <viewController id="jWw-az-bwz" customClass="ViewController" customModule="Morse_Code" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RJj-Ms-toe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9YA-2v-Tez">
                                <rect key="frame" x="107.66666666666669" y="376" width="160" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="RbW-rB-EIZ"/>
                                    <constraint firstAttribute="height" constant="60" id="iQH-zh-WJK"/>
                                </constraints>
                                <state key="normal" title="  Sound" image="speaker.3.fill" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="showMorseSound:" destination="3tS-yO-Lki" eventType="touchUpInside" id="hVw-yC-Vlj"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="AHV-jS-3Sh"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YST-kJ-0aq">
                                <rect key="frame" x="107.66666666666669" y="469" width="160" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="OaU-vI-uzo"/>
                                    <constraint firstAttribute="width" constant="160" id="U38-t4-PIL"/>
                                </constraints>
                                <state key="normal" title="  Vibration" image="dot.radiowaves.left.and.right" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="showMorseSound:" destination="3tS-yO-Lki" eventType="touchUpInside" id="lZu-XF-8Iv"/>
                                    <segue destination="vvO-yu-yVY" kind="show" id="uHg-e2-A5Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DAh-rm-1mW">
                                <rect key="frame" x="107.66666666666669" y="562" width="160" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="pkQ-oV-aYQ"/>
                                    <constraint firstAttribute="height" constant="60" id="slU-Ao-1rH"/>
                                </constraints>
                                <state key="normal" title="  Flash" image="flashlight.on.fill" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="showMorseSound:" destination="3tS-yO-Lki" eventType="touchUpInside" id="cyp-f0-yR6"/>
                                    <segue destination="cMs-5T-xWx" kind="show" id="XA1-YN-dm7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3H-pa-4Vv">
                                <rect key="frame" x="0.0" y="738" width="375" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DAh-rm-1mW" firstAttribute="centerX" secondItem="RJj-Ms-toe" secondAttribute="centerX" id="BYP-gY-4SW"/>
                            <constraint firstItem="9YA-2v-Tez" firstAttribute="centerY" secondItem="RJj-Ms-toe" secondAttribute="centerY" id="CAz-qX-ozt"/>
                            <constraint firstItem="YST-kJ-0aq" firstAttribute="centerX" secondItem="RJj-Ms-toe" secondAttribute="centerX" id="PMu-MK-U6r"/>
                            <constraint firstItem="YST-kJ-0aq" firstAttribute="leading" secondItem="9YA-2v-Tez" secondAttribute="leading" id="aeG-GA-mpi"/>
                            <constraint firstItem="DAh-rm-1mW" firstAttribute="top" secondItem="YST-kJ-0aq" secondAttribute="bottom" constant="33" id="oum-gj-MXq"/>
                            <constraint firstItem="9YA-2v-Tez" firstAttribute="centerX" secondItem="RJj-Ms-toe" secondAttribute="centerX" id="xRt-n7-Bgn"/>
                            <constraint firstItem="YST-kJ-0aq" firstAttribute="top" secondItem="9YA-2v-Tez" secondAttribute="bottom" constant="33" id="z5v-Vs-g9n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="az9-kA-ayc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Morse Code" id="ilp-dP-hHw"/>
                    <connections>
                        <outlet property="callMorseFlash" destination="DAh-rm-1mW" id="KZ0-UW-Ms1"/>
                        <outlet property="callMorseSound" destination="9YA-2v-Tez" id="zbo-jT-tUL"/>
                        <outlet property="callMorseVibration" destination="YST-kJ-0aq" id="PQU-uk-WQB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AFG-ge-Je0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="3tS-yO-Lki" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-514.39999999999998" y="116.00985221674877"/>
        </scene>
        <!--Sound-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MorseSound" customModule="Morse_Code" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rob-sJ-qHy">
                                <rect key="frame" x="127.66666666666669" y="389" width="120" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="36w-VK-jTn"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="Wdz-1L-Blc"/>
                                    <constraint firstAttribute="width" constant="120" id="nnW-RJ-sh3"/>
                                    <constraint firstAttribute="height" constant="60" id="vYA-kw-4Lz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Convert"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="convertToMorse:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vxu-JV-orQ"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Converted Text" translatesAutoresizingMaskIntoConstraints="NO" id="tky-HT-J5h">
                                <rect key="frame" x="20" y="140" width="335" height="241"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="241" id="oLX-nt-hTn"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nl4-TR-Goj">
                                <rect key="frame" x="279" y="402.33333333333337" width="39" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="M8V-aY-ig6"/>
                                    <constraint firstAttribute="height" constant="37" id="qKA-4K-KnT"/>
                                </constraints>
                                <state key="normal" title=" " backgroundImage="repeat" catalog="system"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="enableDisableRepeat:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BSx-UX-13Y"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ene-ws-402">
                                <rect key="frame" x="16" y="389" width="104" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="lLY-fx-GRF"/>
                                    <constraint firstAttribute="width" constant="104" id="nMl-v3-E6G"/>
                                </constraints>
                            </pickerView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Text to convert" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nGP-cZ-CH2">
                                <rect key="frame" x="20" y="457" width="335" height="321"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="yes" spellCheckingType="no" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nGP-cZ-CH2" secondAttribute="trailing" constant="20" id="As3-3l-u1W"/>
                            <constraint firstItem="nl4-TR-Goj" firstAttribute="centerY" secondItem="rob-sJ-qHy" secondAttribute="centerY" id="CbS-Qd-FaG"/>
                            <constraint firstItem="ene-ws-402" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="GON-X6-0fo"/>
                            <constraint firstItem="tky-HT-J5h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JwP-He-NP9"/>
                            <constraint firstItem="nl4-TR-Goj" firstAttribute="leading" secondItem="rob-sJ-qHy" secondAttribute="trailing" constant="31.333333333333314" id="Mwc-rI-Kh3"/>
                            <constraint firstItem="nGP-cZ-CH2" firstAttribute="top" secondItem="rob-sJ-qHy" secondAttribute="bottom" constant="8" id="PY0-9o-3by"/>
                            <constraint firstItem="nGP-cZ-CH2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Pbf-7i-x4q"/>
                            <constraint firstItem="nGP-cZ-CH2" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Q1g-Ep-xJn"/>
                            <constraint firstItem="tky-HT-J5h" firstAttribute="trailing" secondItem="nGP-cZ-CH2" secondAttribute="trailing" id="a2G-z5-YAo"/>
                            <constraint firstItem="rob-sJ-qHy" firstAttribute="top" secondItem="tky-HT-J5h" secondAttribute="bottom" constant="8" id="bf2-2R-38m"/>
                            <constraint firstItem="tky-HT-J5h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eR2-yf-4Mh"/>
                            <constraint firstItem="nGP-cZ-CH2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gIH-Vk-BQz"/>
                            <constraint firstItem="tky-HT-J5h" firstAttribute="leading" secondItem="nGP-cZ-CH2" secondAttribute="leading" id="gS6-In-3XS"/>
                            <constraint firstItem="nl4-TR-Goj" firstAttribute="baseline" secondItem="rob-sJ-qHy" secondAttribute="firstBaseline" id="mQ2-Nr-bqN"/>
                            <constraint firstItem="ene-ws-402" firstAttribute="top" secondItem="rob-sJ-qHy" secondAttribute="top" id="s9B-0D-I0Q"/>
                            <constraint firstItem="rob-sJ-qHy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zbW-ds-7w8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sound" id="stT-nX-y0a"/>
                    <connections>
                        <outlet property="convertFrom" destination="nGP-cZ-CH2" id="kQl-2n-gOy"/>
                        <outlet property="convertToMorseButton" destination="rob-sJ-qHy" id="aoR-6R-gTo"/>
                        <outlet property="convertedTo" destination="tky-HT-J5h" id="oOz-e1-TVd"/>
                        <outlet property="shouldRepeat" destination="nl4-TR-Goj" id="m6Z-dp-het"/>
                        <outlet property="wpmPicker" destination="ene-ws-402" id="NME-0Q-ahm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="116"/>
        </scene>
        <!--Vibration-->
        <scene sceneID="LaX-td-uKx">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Xl-i2-oeA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="vvO-yu-yVY" customClass="MorseVibration" customModule="Morse_Code" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LwL-zf-kKI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2eZ-eQ-9Un">
                                <rect key="frame" x="127.66666666666669" y="389" width="120" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="B1k-fm-39m"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="OIv-zf-WkY"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="e9I-25-Guy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Convert"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="convertToMorse:" destination="BYZ-38-t0r" eventType="touchUpInside" id="04t-cZ-8h8"/>
                                    <action selector="convertToMorse:" destination="vvO-yu-yVY" eventType="touchUpInside" id="jJN-pX-rjq"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Converted Text" translatesAutoresizingMaskIntoConstraints="NO" id="dJZ-Rp-5sN">
                                <rect key="frame" x="16" y="140" width="343" height="241"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="241" id="vhe-ct-DaJ"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNz-sB-Vd3">
                                <rect key="frame" x="278.66666666666669" y="402.33333333333337" width="39" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="2LZ-eY-NQB"/>
                                    <constraint firstAttribute="width" constant="39" id="rfc-S1-hjm"/>
                                </constraints>
                                <state key="normal" title=" " backgroundImage="repeat" catalog="system"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="enableDisableRepeat:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eCT-Pa-ADo"/>
                                    <action selector="enableDisableRepeat:" destination="vvO-yu-yVY" eventType="touchUpInside" id="vS8-I7-EbF"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Text to convert" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="N3G-Jl-H8m">
                                <rect key="frame" x="16" y="457" width="343" height="321"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="yes" spellCheckingType="no" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fNz-sB-Vd3" firstAttribute="centerY" secondItem="2eZ-eQ-9Un" secondAttribute="centerY" id="5Vm-lV-Tlv"/>
                            <constraint firstItem="dJZ-Rp-5sN" firstAttribute="trailing" secondItem="LwL-zf-kKI" secondAttribute="trailingMargin" id="6xs-i4-mQu"/>
                            <constraint firstItem="fNz-sB-Vd3" firstAttribute="baseline" secondItem="2eZ-eQ-9Un" secondAttribute="firstBaseline" id="KB6-94-g4M"/>
                            <constraint firstItem="N3G-Jl-H8m" firstAttribute="top" secondItem="2eZ-eQ-9Un" secondAttribute="bottom" constant="8" id="Kjb-9n-3XL"/>
                            <constraint firstItem="2eZ-eQ-9Un" firstAttribute="centerX" secondItem="LwL-zf-kKI" secondAttribute="centerX" id="M0f-4w-Dw5"/>
                            <constraint firstItem="fNz-sB-Vd3" firstAttribute="leading" secondItem="2eZ-eQ-9Un" secondAttribute="trailing" constant="31.329999999999998" id="WMS-rD-kLx"/>
                            <constraint firstItem="dJZ-Rp-5sN" firstAttribute="leading" secondItem="N3G-Jl-H8m" secondAttribute="leading" id="YjE-tD-8Rd"/>
                            <constraint firstItem="dJZ-Rp-5sN" firstAttribute="centerX" secondItem="LwL-zf-kKI" secondAttribute="centerX" id="dNG-St-ubI"/>
                            <constraint firstItem="dJZ-Rp-5sN" firstAttribute="top" secondItem="I85-oo-0GC" secondAttribute="top" id="fH8-LL-28a"/>
                            <constraint firstItem="N3G-Jl-H8m" firstAttribute="centerX" secondItem="LwL-zf-kKI" secondAttribute="centerX" id="q3r-kg-M4Z"/>
                            <constraint firstItem="2eZ-eQ-9Un" firstAttribute="top" secondItem="dJZ-Rp-5sN" secondAttribute="bottom" constant="8" id="qBc-6I-sUm"/>
                            <constraint firstItem="N3G-Jl-H8m" firstAttribute="bottom" secondItem="I85-oo-0GC" secondAttribute="bottom" id="qjI-tF-ZzO"/>
                            <constraint firstItem="dJZ-Rp-5sN" firstAttribute="trailing" secondItem="N3G-Jl-H8m" secondAttribute="trailing" id="vmy-Oh-L0A"/>
                            <constraint firstItem="dJZ-Rp-5sN" firstAttribute="leading" secondItem="LwL-zf-kKI" secondAttribute="leadingMargin" id="xkR-iI-4Sn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I85-oo-0GC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Vibration" id="c8v-QD-aGT"/>
                    <connections>
                        <outlet property="convertFrom" destination="N3G-Jl-H8m" id="UDv-JY-sTf"/>
                        <outlet property="convertToMorseButton" destination="2eZ-eQ-9Un" id="5Ky-JU-ntH"/>
                        <outlet property="convertedTo" destination="dJZ-Rp-5sN" id="xdk-h5-GrQ"/>
                        <outlet property="shouldRepeat" destination="fNz-sB-Vd3" id="1HW-5B-zH5"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1204" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5nA-rR-0wd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y6s-3q-VSD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="JuZ-2i-IS3">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jWw-az-bwz" kind="relationship" relationship="rootViewController" id="Hma-dU-Ca7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XzK-4i-LQi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1423.1884057971015" y="116.51785714285714"/>
        </scene>
        <!--Flash-->
        <scene sceneID="6LR-VC-xPV">
            <objects>
                <viewController id="cMs-5T-xWx" customClass="MorseFlash" customModule="Morse_Code" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1mO-tQ-PGu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PVN-xp-JhH">
                                <rect key="frame" x="127.66666666666669" y="389" width="120" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="6zE-jR-fS2"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="Roq-bq-MrR"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="fP9-Hy-bh9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Convert"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="convertToMorse:" destination="cMs-5T-xWx" eventType="touchUpInside" id="RtQ-VL-sC7"/>
                                    <action selector="convertToMorse:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iVY-I2-QxS"/>
                                    <action selector="convertToMorse:" destination="vvO-yu-yVY" eventType="touchUpInside" id="p7P-Vz-s7u"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Converted Text" translatesAutoresizingMaskIntoConstraints="NO" id="Peu-B5-FmT">
                                <rect key="frame" x="16" y="140" width="343" height="241"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="241" id="Svs-40-ZwN"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ynk-eR-AYv">
                                <rect key="frame" x="279" y="402.33333333333337" width="39" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="DMM-fq-mB2"/>
                                    <constraint firstAttribute="width" constant="39" id="cXk-lg-gcR"/>
                                </constraints>
                                <state key="normal" title=" " backgroundImage="repeat" catalog="system"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="enableDisableRepeat:" destination="cMs-5T-xWx" eventType="touchUpInside" id="N5D-qU-gZj"/>
                                    <action selector="enableDisableRepeat:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yaa-ZJ-xFe"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Text to convert" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sKo-SR-3Ny">
                                <rect key="frame" x="16" y="457" width="343" height="321"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="yes" spellCheckingType="no" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sKo-SR-3Ny" firstAttribute="bottom" secondItem="tvI-Nk-l8V" secondAttribute="bottom" id="0ll-PJ-CQG"/>
                            <constraint firstItem="Ynk-eR-AYv" firstAttribute="centerY" secondItem="PVN-xp-JhH" secondAttribute="centerY" id="1JE-ZM-Wk2"/>
                            <constraint firstItem="Peu-B5-FmT" firstAttribute="leading" secondItem="sKo-SR-3Ny" secondAttribute="leading" id="49p-ff-dQz"/>
                            <constraint firstItem="sKo-SR-3Ny" firstAttribute="top" secondItem="PVN-xp-JhH" secondAttribute="bottom" constant="8" id="71q-Ms-OLr"/>
                            <constraint firstItem="PVN-xp-JhH" firstAttribute="centerX" secondItem="1mO-tQ-PGu" secondAttribute="centerX" id="88k-lD-Tvu"/>
                            <constraint firstItem="Peu-B5-FmT" firstAttribute="top" secondItem="tvI-Nk-l8V" secondAttribute="top" id="928-cW-dJa"/>
                            <constraint firstItem="Ynk-eR-AYv" firstAttribute="leading" secondItem="PVN-xp-JhH" secondAttribute="trailing" constant="31.333332061767578" id="9vD-4k-GDU"/>
                            <constraint firstItem="Peu-B5-FmT" firstAttribute="trailing" secondItem="sKo-SR-3Ny" secondAttribute="trailing" id="I2t-dP-9j1"/>
                            <constraint firstItem="Peu-B5-FmT" firstAttribute="centerX" secondItem="1mO-tQ-PGu" secondAttribute="centerX" id="IXS-3t-hrs"/>
                            <constraint firstItem="Ynk-eR-AYv" firstAttribute="baseline" secondItem="PVN-xp-JhH" secondAttribute="firstBaseline" id="Xvq-JB-GIa"/>
                            <constraint firstItem="Peu-B5-FmT" firstAttribute="leading" secondItem="1mO-tQ-PGu" secondAttribute="leadingMargin" id="kl2-ey-Icm"/>
                            <constraint firstItem="PVN-xp-JhH" firstAttribute="top" secondItem="Peu-B5-FmT" secondAttribute="bottom" constant="8" id="oMw-WH-pQ7"/>
                            <constraint firstItem="Peu-B5-FmT" firstAttribute="trailing" secondItem="1mO-tQ-PGu" secondAttribute="trailingMargin" id="rUb-JL-ovT"/>
                            <constraint firstItem="sKo-SR-3Ny" firstAttribute="centerX" secondItem="1mO-tQ-PGu" secondAttribute="centerX" id="uGM-CH-d9J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tvI-Nk-l8V"/>
                    </view>
                    <navigationItem key="navigationItem" title="Flash" id="K8t-uq-sge"/>
                    <connections>
                        <outlet property="convertFrom" destination="sKo-SR-3Ny" id="Ogl-OP-E4f"/>
                        <outlet property="convertToMorseButton" destination="PVN-xp-JhH" id="onf-lu-R8R"/>
                        <outlet property="convertedTo" destination="Peu-B5-FmT" id="Y2r-Ln-3Xp"/>
                        <outlet property="shouldRepeat" destination="Ynk-eR-AYv" id="OxR-TS-KCE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sdc-3j-96a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1978" y="115"/>
        </scene>
    </scenes>
    <resources>
        <image name="dot.radiowaves.left.and.right" catalog="system" width="128" height="89"/>
        <image name="flashlight.on.fill" catalog="system" width="73" height="128"/>
        <image name="repeat" catalog="system" width="128" height="99"/>
        <image name="speaker.3.fill" catalog="system" width="128" height="90"/>
    </resources>
</document>
